@import "src/styles"

mat-icon
  pointer-events: none

h5
  -webkit-transition: .5s ease
  cursor: pointer

.active
  -webkit-transition: .5s ease
  color: white
  background-color: $def-black
  padding: 2em 0

.inactive
  color: $def-black
  padding: .5em
