@import "src/styles"
.inline
  justify-content: end
  width: 100%
  .paid-col
    text-align: center
    font-weight: bold
    background-color: $secondary
    color: white
    border-radius: 8px
    width: 25px
    height: 25px
    border-radius: 50%
    margin: 0 1em
    mat-icon
      width: 25px
      height: 25px

  .not-paid-col
    @extend .paid-col
    margin-right: 0
    background-color: #f52c2c
.status-inline
  display: inline-flex
  margin-left: 1em
.price-div
  margin: 2em 0
  background-color: $secondary
  color: white
  padding: .25em
  font-weight: bold
  h2
    margin: 0
