@import "src/styles"

mat-form-field
  width: 100%
table
  width: 100%
  td
    cursor: pointer
.primary-btn
  margin-top: 1em
.close-btn
  background-color: $def-black
  color: #fff
.article-row
  margin: 1em
  border-bottom: 1px solid #e1e1e1
.add-delivery-note-form
  padding: 5em 10em
