@import "src/styles"

.client-delivery-note-card
  padding: 1em
  margin: 1em 1em 1em 0
  cursor: pointer
  border-radius: 8px
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
mat-spinner
  margin: 2em auto
