@import "src/styles"
mat-drawer
  width: 12%
  padding: 2em 0
  border: 0
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px
  background-color: $primary
  text-align: center
  .menu

    mat-icon
      pointer-events: none

    .active
      color: white
      background-color: $def-black
      padding: 2em 0
