@import "src/styles"
.login
  background: #1D976C
  background: -webkit-linear-gradient(to right, #93F9B9, #1D976C)
  background: linear-gradient(to right, #93F9B9, #1D976C)
  height: 100vh

  .row
    padding-top: 15em
  .login-form
    padding: 10em 5em 5em 5em
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    background-color: white

    mat-spinner
      margin: 2em auto 0 auto
      display: none

  .left-col
    background-color: $primary
    padding: 10em
    mat-spinner
      margin: 2em auto
      display: none
@media screen and (max-width: 1024px)
  .login
    .row
      .login-form
        position: absolute
        bottom: 0
        left: 0
        right: 0
        top: 0
        width: 100%
