@import "src/styles"

#myId
  animation: animate 3s linear infinite

@keyframes animate
  0%
    transform: translateX(0) translateZ(0) scaleY(1)
  50%
    width: 100%
    transform: translateX(25%) translateZ(0) scaleY(1)
  0%
    transform: translateX(0) translateZ(0) scaleY(1)
