@import "src/styles"


.col-sm-4
  cursor: pointer
  -webkit-transition: .3s linear

  h3
    font-weight: bold
    text-transform: uppercase
    padding: 5em
    text-align: center
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

h3:hover
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
  transition: .3s linear
