$primary: #8ff5b6
$secondary: #219a6f
h1,button
  font-family: 'Prompt', sans-serif

p
  font-family: 'Montserrat', sans-serif

.primary-btn
  width: 100%
  background-color: $primary
  padding: .4em 0
